<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel= "stylesheet" href="../Header/headerStylesheet.css"
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="../Homepage/homepage.html"><img class="header_logo" src="../Images/flexnyxLogo.jpg" alt="Logo"></a> </li>
        <li><a href="../film overzicht/film_overzicht.html">Film overzicht</a></li>
        <li><a href="../abonnementen/Abbonementen.html">Abbonementen</a></li>
        <li><a href="../Over Ons/Over Ons.html">Over ons</a></li>
      </ul>
      <ul class="right">
        <li><a href="../Profiel/Profiel.html">Profiel</a></li>
        <li><a href="../Profiel/Profiel.html">Inloggen</a></li>
      </ul>
    </nav>
</header>

  <p>
    Profiel
  </p>
</body>

</html>