*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Eras ITC", "Eras Medium ITC",  sans-serif;
}

header{
    width: 100%;
    height: 14vh;
    background: black;
}

header img{
    height: 14vh;
}

header ul{
    display: inline-block;
    width: 49vw;
}

header li{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: 3vw;
}

header a{
    color: RED;
    font-weight: bold;
}

.right{
    text-align: right;
}